set system host-name AUBRI01-SW-1
set system name-server 8.8.8.8
set system name-server 9.9.9.9
set system syslog user * any emergency
set system syslog host 192.168.4.12 any any
set system syslog host 192.168.4.13 any any
set system syslog file messages any warning
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system ntp server 192.168.4.10
set system ntp server 192.168.4.11
set system snmp location Brisbane [-27.611508,152.903083]
set system snmp community R34d0nlY authorization read-only 
set vlans DATA vlan-id 10 l3-interface vlan.10 
set vlans VOICE vlan-id 20 l3-interface vlan.20 
set vlans B_WIFI vlan-id 30 l3-interface vlan.30 
set vlans G_WIFI vlan-id 40 l3-interface vlan.40 
set vlans NETMAN vlan-id 50 l3-interface vlan.50 
set vlans P2P vlan-id 60 l3-interface vlan.60 
set interfaces ge-0/0/0 unit 0 family inet address 192.168.2.65/30 
set interfaces me0 unit 0 family inet address 192.168.2.1/26 
set interfaces vlan unit 10 family inet address 192.168.0.129/25 
set interfaces vlan unit 20 family inet address 192.168.0.130/25 
set interfaces vlan unit 30 family inet address 192.168.1.1/25 
set interfaces vlan unit 40 family inet address 192.168.1.129/25 
set interfaces vlan unit 50 family inet address 192.168.2.2/26 
set interfaces ge-0/0/10 unit 0 family ethernet-switching port-mode access vlan members DATA
set interfaces ge-0/0/11 unit 0 family ethernet-switching port-mode access vlan members DATA
set interfaces ge-0/0/12 unit 0 family ethernet-switching port-mode access vlan members DATA
set interfaces ge-0/0/13 unit 0 family ethernet-switching port-mode access vlan members DATA
set interfaces ge-0/0/14 unit 0 family ethernet-switching port-mode access vlan members DATA
set interfaces ge-0/0/15 unit 0 family ethernet-switching port-mode access vlan members DATA
set interfaces ge-0/0/16 unit 0 family ethernet-switching port-mode access vlan members DATA
set interfaces ge-0/0/17 unit 0 family ethernet-switching port-mode access vlan members VOICE
set interfaces ge-0/0/18 unit 0 family ethernet-switching port-mode access vlan members VOICE
set interfaces ge-0/0/19 unit 0 family ethernet-switching port-mode access vlan members VOICE
set interfaces ge-0/0/20 unit 0 family ethernet-switching port-mode access vlan members VOICE
set interfaces ge-0/0/21 unit 0 family ethernet-switching port-mode access vlan members VOICE
set interfaces ge-0/0/22 unit 0 family ethernet-switching port-mode access vlan members VOICE
set interfaces ge-0/0/23 unit 0 family ethernet-switching port-mode access vlan members VOICE
set interfaces ge-0/0/24 unit 0 family ethernet-switching port-mode trunk vlan members all
set interfaces ge-0/0/25 unit 0 family ethernet-switching port-mode trunk vlan members all
set interfaces ge-0/0/46 unit 0 family ethernet-switching port-mode access vlan members NETMAN
set interfaces ge-0/0/47 unit 0 family ethernet-switching port-mode access vlan members NETMAN
 